+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 1004 | 0    | 50.2            | 0.03            | 0.01            | 0.02            | 50.2             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 102  | 0    | 5.2             | 0.77            | 0.33            | 0.61            | 5.0              |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 1003 | 0    | 50.1            | 0.05            | 0.01            | 0.02            | 50.1             |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 1502 | 0    | 75.2            | 0.03            | 0.01            | 0.01            | 75.2             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 204  | 0    | 10.2            | 0.84            | 0.30            | 0.54            | 9.9              |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 1502 | 0    | 75.2            | 0.04            | 0.01            | 0.02            | 75.1             |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 2002 | 0    | 100.2           | 0.03            | 0.01            | 0.01            | 100.2            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 302  | 0    | 15.2            | 0.99            | 0.35            | 0.69            | 14.7             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 2002 | 0    | 100.2           | 0.03            | 0.01            | 0.02            | 100.1            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 2502 | 0    | 125.2           | 0.05            | 0.01            | 0.01            | 125.2            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 402  | 0    | 20.2            | 0.94            | 0.33            | 0.63            | 19.5             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 2502 | 0    | 125.2           | 0.03            | 0.01            | 0.02            | 125.1            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+