+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 87   | 39   | 25.3            | 430.43          | 25.21           | 190.44          | 0.2              |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 1251 | 0    | 250.4           | 6.46            | 0.29            | 3.63            | 109.2            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 160  | 91   | 50.3            | 338.49          | 11.16           | 148.96          | 0.3              |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 2497 | 0    | 499.5           | 16.81           | 0.31            | 8.51            | 114.5            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 78   | 73   | 75.8            | 262.95          | 68.72           | 165.11          | 0.2              |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 1025 | 0    | 513.5           | 8.36            | 0.32            | 3.91            | 99.0             |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 201  | 0    | 101.1           | 140.77          | 22.08           | 66.42           | 1.4              |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 1033 | 0    | 517.5           | 6.82            | 0.28            | 3.63            | 117.2            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 200  | 51   | 125.8           | 326.52          | 10.93           | 159.32          | 0.4              |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 1029 | 0    | 515.3           | 9.32            | 0.27            | 4.41            | 90.9             |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 160  | 141  | 151.1           | 261.36          | 7.45            | 139.53          | 0.4              |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 1036 | 0    | 518.5           | 6.08            | 0.26            | 3.26            | 128.2            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+