+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 505  | 0    | 25.0            | 7.05            | 2.03            | 4.57            | 19.2             |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 5005 | 0    | 247.9           | 0.01            | 0.00            | 0.00            | 247.9            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 1005  | 0    | 50.0            | 14.24           | 2.86            | 8.52            | 32.1             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 10005 | 0    | 495.9           | 0.01            | 0.00            | 0.00            | 495.9            |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 1505  | 0    | 74.1            | 26.42           | 3.95            | 14.05           | 32.4             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 15005 | 0    | 738.6           | 0.01            | 0.00            | 0.00            | 738.6            |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 2020  | 0    | 98.4            | 35.25           | 2.08            | 18.89           | 37.6             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 20020 | 0    | 978.1           | 0.02            | 0.00            | 0.00            | 978.0            |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 2520  | 0    | 124.0           | 49.21           | 2.18            | 24.96           | 36.7             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 25020 | 0    | 1228.0          | 0.02            | 0.00            | 0.00            | 1227.8           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 3020  | 0    | 148.5           | 63.36           | 2.10            | 31.29           | 36.2             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 30020 | 0    | 1469.9          | 0.02            | 0.00            | 0.00            | 1469.8           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 3520  | 0    | 172.5           | 77.78           | 2.06            | 38.97           | 36.0             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 35020 | 0    | 1725.3          | 0.02            | 0.00            | 0.00            | 1725.2           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 4020  | 0    | 197.3           | 89.06           | 2.83            | 45.07           | 36.9             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 40020 | 0    | 1970.7          | 0.02            | 0.00            | 0.00            | 1970.6           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 4520  | 0    | 220.6           | 103.12          | 2.29            | 51.15           | 36.6             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 45020 | 0    | 2221.8          | 0.02            | 0.00            | 0.00            | 2221.7           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 5020  | 0    | 248.4           | 114.36          | 3.11            | 58.52           | 37.5             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 50020 | 0    | 2458.6          | 0.02            | 0.00            | 0.00            | 2458.5           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 5520  | 0    | 272.8           | 128.75          | 2.85            | 64.91           | 37.2             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 55020 | 0    | 2717.8          | 0.02            | 0.00            | 0.00            | 2717.7           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 6020  | 0    | 297.1           | 143.69          | 3.08            | 71.75           | 36.8             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 60020 | 0    | 2940.3          | 0.02            | 0.00            | 0.00            | 2940.1           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+