+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 525  | 0    | 25.9            | 9.45            | 2.43            | 5.70            | 19.0             |
|-------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 5025 | 0    | 246.4           | 0.02            | 0.00            | 0.01            | 246.4            |
+-------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 1025  | 0    | 49.8            | 28.52           | 2.04            | 15.73           | 21.5             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 10025 | 0    | 492.4           | 0.03            | 0.00            | 0.00            | 492.2            |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 1525  | 0    | 73.3            | 46.63           | 2.04            | 24.61           | 22.7             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 15025 | 0    | 735.2           | 0.06            | 0.00            | 0.00            | 735.0            |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 2025  | 0    | 97.8            | 62.25           | 5.43            | 33.42           | 24.7             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 20025 | 0    | 982.3           | 0.27            | 0.00            | 0.01            | 982.1            |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 2525  | 0    | 122.7           | 77.74           | 2.05            | 41.16           | 25.9             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 25025 | 0    | 1228.8          | 0.13            | 0.00            | 0.00            | 1228.6           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 3025  | 0    | 148.6           | 92.26           | 5.94            | 48.80           | 27.0             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 30025 | 0    | 1468.7          | 0.03            | 0.00            | 0.00            | 1468.2           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 3525  | 0    | 172.8           | 102.52          | 2.05            | 52.38           | 28.8             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 35025 | 0    | 1712.0          | 0.50            | 0.00            | 0.01            | 1711.2           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 4025  | 0    | 199.0           | 112.71          | 2.06            | 57.89           | 30.4             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 40025 | 0    | 1958.4          | 1.05            | 0.00            | 0.03            | 1958.1           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 4525  | 0    | 223.0           | 122.44          | 2.04            | 62.15           | 31.7             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 45025 | 0    | 2197.1          | 1.51            | 0.00            | 0.06            | 2196.8           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 5025  | 0    | 246.8           | 127.86          | 2.06            | 65.68           | 34.0             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 50025 | 0    | 2472.1          | 1.28            | 0.00            | 0.05            | 2471.7           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 5525  | 0    | 271.5           | 132.71          | 2.07            | 67.29           | 36.2             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 55025 | 0    | 2703.1          | 1.18            | 0.00            | 0.04            | 2702.7           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name  | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open  | 6025  | 0    | 296.3           | 142.76          | 2.03            | 72.54           | 37.1             |
|-------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| query | 60025 | 0    | 2965.7          | 1.73            | 0.00            | 0.13            | 2965.2           |
+-------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
