+-------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 5026 | 0    | 250.9           | 0.05            | 0.01            | 0.01            | 250.8            |
|-------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 525  | 0    | 27.5            | 2.10            | 0.64            | 1.42            | 25.5             |
+-------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 10028 | 0    | 500.9           | 0.09            | 0.01            | 0.01            | 500.6            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 1026  | 0    | 51.3            | 2.14            | 0.73            | 1.50            | 48.3             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 15025 | 0    | 750.3           | 0.17            | 0.01            | 0.02            | 749.7            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 1525  | 0    | 77.4            | 2.30            | 0.73            | 1.45            | 72.4             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 19897 | 0    | 994.3           | 3.62            | 0.04            | 2.43            | 944.7            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 2026  | 0    | 101.2           | 3.33            | 1.06            | 2.19            | 92.6             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 24897 | 0    | 1243.2          | 7.13            | 0.04            | 5.28            | 1001.5           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 2528  | 0    | 126.1           | 3.35            | 1.32            | 2.39            | 114.6            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 29892 | 0    | 1493.1          | 10.69           | 0.03            | 8.36            | 1025.2           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 3025  | 0    | 152.2           | 3.97            | 1.71            | 2.79            | 138.3            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 34891 | 135  | 1748.0          | 15.83           | 0.03            | 12.79           | 997.0            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 3525  | 0    | 177.2           | 7.61            | 1.87            | 4.94            | 149.8            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 39832 | 193  | 1997.1          | 20.69           | 0.03            | 16.12           | 996.0            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 4027  | 0    | 201.2           | 10.14           | 1.95            | 6.73            | 155.0            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 44896 | 129  | 2241.5          | 24.30           | 0.03            | 19.17           | 1024.0           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 4526  | 0    | 226.2           | 14.33           | 2.01            | 9.69            | 161.7            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 49765 | 263  | 2496.0          | 29.05           | 0.06            | 21.92           | 1023.2           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 4997  | 0    | 246.5           | 18.63           | 2.29            | 13.62           | 161.6            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 54885 | 131  | 2742.0          | 33.20           | 0.06            | 24.57           | 1037.2           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 5525  | 0    | 276.9           | 22.53           | 2.89            | 16.89           | 164.9            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 59886 | 129  | 2988.3          | 35.98           | 0.03            | 26.14           | 1074.1           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 6025  | 0    | 301.6           | 24.98           | 4.45            | 20.50           | 160.0            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+