+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 1004 | 0    | 50.2            | 0.03            | 0.01            | 0.02            | 50.2             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 102  | 0    | 5.2             | 0.77            | 0.33            | 0.61            | 5.0              |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 1003 | 0    | 50.1            | 0.05            | 0.01            | 0.02            | 50.1             |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 1502 | 0    | 75.2            | 0.03            | 0.01            | 0.01            | 75.2             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 204  | 0    | 10.2            | 0.84            | 0.30            | 0.54            | 9.9              |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 1502 | 0    | 75.2            | 0.04            | 0.01            | 0.02            | 75.1             |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 2002 | 0    | 100.2           | 0.03            | 0.01            | 0.01            | 100.2            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 302  | 0    | 15.2            | 0.99            | 0.35            | 0.69            | 14.7             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 2002 | 0    | 100.2           | 0.03            | 0.01            | 0.02            | 100.1            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 2502 | 0    | 125.2           | 0.05            | 0.01            | 0.01            | 125.2            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 402  | 0    | 20.2            | 0.94            | 0.33            | 0.63            | 19.5             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 2502 | 0    | 125.2           | 0.03            | 0.01            | 0.02            | 125.1            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 3002 | 0    | 150.2           | 0.04            | 0.01            | 0.01            | 150.1            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 502  | 0    | 25.2            | 1.01            | 0.38            | 0.73            | 24.4             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 3002 | 0    | 150.2           | 0.04            | 0.01            | 0.02            | 150.1            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 3502 | 0    | 175.2           | 0.04            | 0.01            | 0.01            | 175.1            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 602  | 0    | 30.2            | 1.22            | 0.44            | 0.85            | 28.9             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 3502 | 0    | 175.2           | 0.05            | 0.01            | 0.02            | 175.0            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 4002 | 0    | 200.2           | 0.04            | 0.01            | 0.01            | 200.1            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 702  | 0    | 35.2            | 1.36            | 0.54            | 0.94            | 33.8             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 4002 | 0    | 200.2           | 0.05            | 0.01            | 0.02            | 200.0            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 4502 | 0    | 225.2           | 0.03            | 0.01            | 0.01            | 225.0            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 802  | 0    | 40.2            | 1.17            | 0.46            | 0.83            | 38.6             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 4502 | 0    | 225.2           | 0.06            | 0.01            | 0.02            | 225.0            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 5002 | 0    | 250.2           | 0.05            | 0.01            | 0.01            | 250.0            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 902  | 0    | 45.2            | 2.24            | 0.60            | 1.49            | 41.6             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 5002 | 0    | 250.2           | 0.06            | 0.01            | 0.02            | 250.0            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 6002 | 0    | 300.2           | 0.04            | 0.01            | 0.01            | 300.0            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 1002 | 0    | 50.2            | 1.48            | 0.63            | 1.02            | 47.9             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 6002 | 0    | 300.2           | 0.07            | 0.01            | 0.02            | 300.0            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 6502 | 0    | 325.2           | 0.04            | 0.01            | 0.01            | 325.0            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 1202 | 0    | 60.2            | 1.87            | 0.60            | 1.23            | 56.3             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 6502 | 0    | 325.2           | 0.06            | 0.01            | 0.02            | 325.0            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 7002 | 0    | 350.2           | 0.04            | 0.01            | 0.01            | 350.0            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 1402 | 0    | 70.2            | 2.77            | 0.65            | 1.85            | 62.1             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 7002 | 0    | 350.2           | 0.06            | 0.01            | 0.02            | 349.9            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 8002 | 0    | 400.2           | 0.05            | 0.01            | 0.01            | 400.0            |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 1602 | 0    | 80.1            | 3.86            | 1.17            | 2.28            | 73.0             |
|--------------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 8003 | 0    | 400.2           | 0.07            | 0.01            | 0.02            | 399.9            |
+--------------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 10002 | 0    | 500.2           | 0.05            | 0.01            | 0.01            | 500.0            |
|--------------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 1739  | 0    | 87.0            | 3.96            | 0.89            | 2.50            | 76.6             |
|--------------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 10002 | 0    | 500.2           | 0.06            | 0.01            | 0.02            | 499.8            |
+--------------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+--------------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name               | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|--------------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset          | 12002 | 0    | 600.2           | 0.04            | 0.01            | 0.01            | 599.9            |
|--------------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset        | 1810  | 0    | 90.5            | 2.48            | 0.59            | 1.66            | 83.1             |
|--------------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| emergencyDetection | 11987 | 0    | 599.4           | 0.13            | 0.02            | 0.03            | 598.8            |
+--------------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+