+-------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 5012 | 0    | 250.5           | 0.04            | 0.01            | 0.01            | 250.3            |
|-------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 512  | 0    | 25.6            | 1.10            | 0.52            | 0.87            | 24.8             |
+-------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 10011 | 0    | 500.6           | 0.05            | 0.01            | 0.01            | 500.3            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 1011  | 0    | 50.5            | 1.97            | 0.69            | 1.24            | 47.1             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 15010 | 0    | 750.7           | 0.08            | 0.01            | 0.01            | 750.2            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 1510  | 0    | 76.0            | 1.38            | 0.70            | 1.04            | 72.6             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 20011 | 0    | 1000.4          | 1.51            | 0.01            | 0.16            | 999.7            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 2010  | 0    | 101.0           | 1.98            | 0.88            | 1.56            | 94.2             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 24869 | 0    | 1243.0          | 5.80            | 0.03            | 4.17            | 1061.9           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 2514  | 0    | 125.7           | 1.96            | 0.70            | 1.20            | 117.8            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 29881 | 0    | 1494.1          | 9.77            | 0.04            | 7.44            | 1078.8           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 3010  | 0    | 150.9           | 4.59            | 0.81            | 2.88            | 126.1            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 34863 | 145  | 1749.9          | 30.44           | 0.03            | 10.24           | 1080.4           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 3510  | 0    | 175.9           | 7.06            | 0.63            | 4.37            | 135.5            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 39848 | 155  | 1999.7          | 16.43           | 0.03            | 12.29           | 1114.5           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 4007  | 0    | 200.2           | 10.76           | 0.86            | 7.33            | 135.0            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+