+-------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 5012 | 0    | 250.5           | 0.04            | 0.01            | 0.01            | 250.3            |
|-------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 512  | 0    | 25.6            | 1.10            | 0.52            | 0.87            | 24.8             |
+-------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 10029 | 0    | 500.4           | 0.07            | 0.01            | 0.01            | 500.2            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 1026  | 0    | 51.2            | 1.86            | 0.51            | 1.06            | 49.0             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 15025 | 0    | 751.1           | 0.19            | 0.01            | 0.02            | 750.5            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 1527  | 0    | 76.2            | 2.17            | 0.59            | 1.25            | 71.4             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 20028 | 0    | 1000.3          | 0.47            | 0.01            | 0.04            | 999.4            |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 2029  | 0    | 101.4           | 2.02            | 0.65            | 1.35            | 95.6             |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 24896 | 0    | 1242.6          | 6.43            | 0.04            | 4.69            | 1033.0           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 2526  | 0    | 126.1           | 2.04            | 0.76            | 1.39            | 120.1            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 29892 | 0    | 1492.1          | 11.05           | 0.04            | 8.67            | 1020.9           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 3025  | 0    | 152.2           | 2.73            | 0.78            | 1.55            | 143.3            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 34897 | 11   | 1741.5          | 13.53           | 0.04            | 11.30           | 1064.8           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 3526  | 0    | 176.0           | 2.96            | 0.96            | 1.79            | 165.6            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 39897 | 130  | 1998.8          | 18.79           | 0.04            | 14.04           | 1082.6           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 4029  | 0    | 201.1           | 3.15            | 1.01            | 2.13            | 184.9            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 44895 | 129  | 2247.4          | 21.24           | 0.04            | 15.84           | 1160.7           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 4526  | 0    | 226.0           | 2.91            | 1.09            | 1.99            | 209.9            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 49899 | 129  | 2497.3          | 23.93           | 0.07            | 18.84           | 1146.7           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 5028  | 0    | 251.0           | 6.30            | 1.52            | 4.28            | 216.8            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 54824 | 154  | 2740.4          | 30.96           | 0.03            | 23.23           | 1083.9           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 5525  | 0    | 276.7           | 12.60           | 1.70            | 7.91            | 213.3            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+

+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name        | Succ  | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| readAsset   | 59856 | 138  | 2985.7          | 35.59           | 0.04            | 25.79           | 1084.2           |
|-------------|-------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| createAsset | 6025  | 0    | 301.8           | 16.75           | 2.04            | 11.68           | 209.8            |
+-------------+-------+------+-----------------+-----------------+-----------------+-----------------+------------------+